class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] result={-1,-1};
       int start=0,end=nums.length-1,mid=0;
        while(start<=end){
            mid=(start+end)/2;
            if(target==nums[mid]){
              result[0]=mid;
              end=mid-1;
            }
            else if(nums[mid]<target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
         start=0;
         end=nums.length-1;
         mid=0;
        while(start<=end){
            mid=(start+end)/2;
            if(target==nums[mid]){
              result[1]=mid;
              start=mid+1;
            }
            else if(nums[mid]<target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
    return result;
}
}
