class Solution{
    
    public static void frequencyCount(int arr[], int N, int P)
    {
        HashMap<Integer, Integer> frequencyMap = new HashMap<>();
        
        for (int i = 0; i < N; i++) {
            int element = arr[i];
            if (element >= 1 && element <= N) {
                frequencyMap.put(element, frequencyMap.getOrDefault(element, 0) + 1);
            }
        }
        
        for (int i = 0; i < N; i++) {
            arr[i] = frequencyMap.getOrDefault(i + 1, 0); 
        }
    }
}
