class Solution {
    public static int minimizeDifference(int n, int k, int[] arr) {
       
        int[] postMax = new int[n];
        int[] postMin = new int[n];

        
        postMax[n - 1] = arr[n - 1];
        postMin[n - 1] = arr[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            postMax[i] = Math.max(arr[i], postMax[i + 1]);
            postMin[i] = Math.min(arr[i], postMin[i + 1]);
        }

        
        int ans = postMax[k] - postMin[k];
        int maxi = arr[0];
        int mini = arr[0];

        
        for (int i = 1; i <= n - k - 1; i++) {
            ans = Math.min(ans, Math.max(postMax[i + k], maxi) - Math.min(postMin[i + k], mini));

            maxi = Math.max(arr[i], maxi);
            mini = Math.min(arr[i], mini);
        }

       
        ans = Math.min(ans, maxi - mini);
        return ans;
    }

    
}
