class Solution {
    public int[] rowAndMaximumOnes(int[][] mat) {

        int fincount=0;
        int rowindex=0;
        for(int row=0;row<mat.length;row++){
            int count=0;
            for(int col=0;col<mat[row].length;col++){
               if(mat[row][col]==1){
                count++;
               }
            }
            if(count>fincount){
                fincount=count;
                rowindex=row;

            }
        }
        return new int[]{rowindex, fincount};
    }
}
