class Solution {
    public static void sort012(int a[], int n) {
        int count0 = 0;
        int count1 = 0;
        int count2 = 0;

        // Count the occurrences of 0s, 1s, and 2s
        for (int i = 0; i < n; i++) {
            if (a[i] == 0) {
                count0++;
            } else if (a[i] == 1) {
                count1++;
            } else if (a[i] == 2) {
                count2++;
            }
        }

        // Print 0s
        for (int j = 0; j < count0; j++) {
            System.out.print("0 ");
        }

        // Print 1s
        for (int j = 0; j < count1; j++) {
            System.out.print("1 ");
        }

        // Print 2s
        for (int j = 0; j < count2; j++) {
            System.out.print("2 ");
        }
    }
}
