class Solution {
    public void sortColors(int[] nums) {
        int[] temp=new int[nums.length];
        int count0=0,count1=0,count2=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                count0++;
            }
            else if(nums[i]==1){
                count1++;
            }
            else{
                count2++;
            }
        }
        int i=0;
        while(count0>0){
            temp[i++]=0;
            count0--;
        }
        while(count1>0){
            temp[i++]=1;
            count1--;
        }
        while(count2>0){
            temp[i++]=2;
            count2--;
        }
        for (int j = 0; j < temp.length; j++) {
            nums[j] = temp[j];
        }
         for(int j=0;j<nums.length;j++){
                System.out.println(nums[j]);
            }
            }
   
}
